<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>&copy; 2020 Florian Cegledi</title>
    <link rel="stylesheet" href="/css/resetsheet.css">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="/css/selectors.css">
    <script src="https://kit.fontawesome.com/65dcb5e2c1.js" crossorigin="anonymous"></script>
  </head>

  <header>
    <h1 class="noselect"> <a href="/">Home</a> > Selectors</h1>
  </header>

  <body>

    <script src="/js/collapsibles.js" charset="utf-8"></script>

    <nav>
      <div class="top_corner"></div>
      <a class="noselect"><i class="fas fa-home"></i> &nbsp; Home</a>
      <a class="noselect collapsible_button" onclick='collapse("mc_col")'><i class="fas fa-cube"></i> &nbsp; Minecraft</a>
      <div class="mc_col uncollapsed">
        <a class="noselect"><i class="fas fa-at"></i> &nbsp; Selectors</a>
      </div>
      <a href="/disclaimer" target="_blank" class="noselect"><i class="fas fa-scroll"></i> &nbsp; Disclaimer</a>
      <div class="bottom_corner"></div>
    </nav>

    <div id="content">

    </div>

  </body>

  <footer>
    <h1>&copy; Florian Cegledi 2020&nbsp;|&nbsp;<a href="/disclaimer" target="_blank">Datenschutzerklärung</a></h1>
  </footer>

</html>
